{
    "name": "ramphor/medoid",
    "description": "The replacement for WordPress Media to cloud services: AWS S3, Imgur, Cloudinary, Google Cloud Storage and more",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "medoid/backblaze-b2": "1.4.2",
        "ramphor/facades": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Medoid\\": "includes/"
        }
    }
}
