{
  "name": "medoid",
  "version": "0.1.0",
  "description": "The replacement for WordPress Media to cloud services: AWS S3, Imgur, Cloudinary, Google Cloud Storage and more",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medoid/medoid.git"
  },
  "keywords": [
    "WordPress",
    "Media",
    "Cloud",
    "Storage"
  ],
  "author": "Puleeno Nguyen",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/medoid/medoid/issues"
  },
  "homepage": "https://github.com/medoid/medoid#readme",
  "devDependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
